# restful-api-demo

./: README.md  pom.xml
src/main/java/cn/wilmar/api/: RestfulApiDemoApplication.java
src/main/resources/: application.properties
src/test/java/cn/wilmar/api/: RestfulApiDemoApplicationTests.java
