spring.data.rest.base-path=/api

spring.datasource.url=jdbc:h2:mem:api;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# \u6D4B\u8BD5
logging.level.cn.wilmar=debug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error