spring.data.rest.base-path=/api

spring.datasource.url=jdbc:h2:mem:api;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# \u6D4B\u8BD5
logging.level.cn.wilmar=debug
# A bug of swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# Swagger
swagger.title=Restful API Demo \u63A5\u53E3\u6587\u6863
swagger.description=\u66F4\u591A\u5185\u5BB9\u8BF7\u5173\u6CE8\uFF1Ahttp://www.wilmar.cn
swagger.version=1.0.0
swagger.license=Apache License 2.0
swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.terms-of-service-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.contact.name=Yin Guo Wei
swagger.contact.url=https://github.com/yingw
swagger.contact.email=yinguowei@cn.wilmar-intl.com

swagger.base-package=cn.wilmar
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**, /actuator/**

# \u81EA\u5B9A\u4E49\u51E0\u4E2A code \u7684\u8BF4\u660E
swagger.apply-default-response-messages=false
#swagger.global-response-message.get[0].code=200
#swagger.global-response-message.get[0].message=\u6210\u529F\u8FD4\u56DE
#swagger.global-response-message.post[0].code=200
#swagger.global-response-message.post[0].message=\u6210\u529F\u8FD4\u56DE
swagger.global-response-message.get[1].code=401
swagger.global-response-message.get[1].message=\u672A\u6388\u6743
swagger.global-response-message.post[1].code=401
swagger.global-response-message.post[1].message=\u672A\u6388\u6743
#swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.get[2].code=403
swagger.global-response-message.get[2].message=\u7981\u6B62\u8BBF\u95EE
swagger.global-response-message.post[2].code=403
swagger.global-response-message.post[2].message=\u7981\u6B62\u8BBF\u95EE
swagger.global-response-message.get[3].code=404
swagger.global-response-message.get[3].message=\u672A\u627E\u5230
swagger.global-response-message.post[3].code=404
swagger.global-response-message.post[3].message=\u672A\u627E\u5230
swagger.global-response-message.get[0].code=500
swagger.global-response-message.get[0].message=\u5185\u90E8\u9519\u8BEF
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=\u5185\u90E8\u9519\u8BEF
#swagger.global-response-message.post[0].modelRef=ERROR
